[orm]
entities[] = "event\bo\Event"
entities[] = "event\bo\EventParticipant"
entities[] = "event\bo\EventT"
entities[] = "event\bo\EventPageController"
entities[] = "event\bo\CiEvent"

[general]
;application.batch_jobs[] = "event\controller\EventBatchJob"